<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scala, Akka and Docker, oh my!</title>
    <meta name="description" content="Scala and Docker, living together"/>
    <meta name="author" content="Mario Camou">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="reveal">
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>Scala, Akka and Docker, oh my!</h2>
          <h4>Scala and Docker, living together</h4>
          <p><a href="http://tecnoguru.com">Mario Camou</a> / <a href="https://twitter.com/thedoc">@thedoc</a></p>
        </section>
        <section>
          <h2>Who am I?</h2>
          <ul>
            <li>Working with Scala for a few years</li>
            <li>Currently working at eBay</li>
            <li>Recently moved a project to Docker</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>I've been working with Scala for a few years</li>
              <li>I've found that many people are curious about Docker</li>
              <li>I've used it now in one project and found that, although simple, info is not easily organized</li>
              <li>I'm more an enthusiastic user than an expert</li>
              <li>I hope this is useful</li>
            </ul>
          </aside>
        </section>
        <section>
          <h2>Agenda</h2>
          <ul>
            <li>Introduction to Docker</li>
            <li>Docker and Scala</li>
            <li>Docker and Akka</li>
          </ul>
        </section>
        <section>
          <h2>Introduction to Docker</h2>
          <p/>
          <ul>
            <li>What is Docker?</li>
            <li>Why Docker?</li>
            <li>Docker basics</li>
          </ul>
        </section>
        <section>
          <h2>What is Docker?</h2>
          <section>
            <p/>
          </section>
          <section>
            <blockquote>"A way to pack, ship and run any application as a lightweight container"</blockquote>
            - From the Docker website
          </section>
          <section>
            A way for developers to package any application to run on (almost) any infrastructure
          </section>
          <section>
            <h4>The build process</h4>
            <img src="img/build.jpg"/>
          </section>
          <section>
            <h4>The deployment process</h4>
            <img src="img/deploy-no-docker.jpg"/>
          </section>
          <section>
            <h4>Deployment with Docker</h4>
            <img src="img/deploy-docker.jpg"/>
          </section>
          <section>
            <h4>What is a Docker image?</h4>
            <div class="fragment">A way of packaging applications<p/></div>
            <ul>
              <li class="fragment">Consistent</li>
              <li class="fragment">Self-contained</li>
              <li class="fragment">Centrally stored</li>
              <li class="fragment">Snapshot of a container</li>
            </ul>
            <aside class="notes">
              <li>Standard and consistent</li>
              <li>Self-contained = dependencies, config files, libraries, JVM, etc</li>
              <li>Centrally stored = repositories</li>
            </aside>
          </section>
          <section>
            <h4>What is a Docker container?</h4>
            <ul>
              <li class="fragment">An instance of a running image</li>
              <li class="fragment">
                Isolated set of resources
                <ul class="fragment">
                  <li>Processes</li>
                  <li>Networking</li>
                  <li>Filesystem</li>
                </ul>
              </li>
              <li class="fragment">Multiple OS support: Linux, BSD, Solaris, etc</li>
              <li class="fragment">Lighter than a VM</li>
            </ul>
          </section>
          <aside class="notes">
            <li>OS: libcontainer, LXC, KVM, Solaris Zones, ...
            <li>Lighter = faster to start</li>
          </aside>
          <section>
            <h4>Docker containers, images and VMs</h4>
            <img src="img/01.docker-in-a-nutshell.PNG"/>
          </section>
        </section>
        <section>
          <h2>Why Docker?</h2>
          <section>
            <p/>
          </section>
          <section>
            <h4>Dependency and environment management</h4>
            <ul>
              <li class="fragment">An image contains all dependencies</li>
              <ul class="fragment">
                <li>JVM</li>
                <li>Libraries (including native)</li>
                <li>Scripts</li>
                <li>Configuration files</li>
              </ul>
              <li class="fragment">...and is created from a text description</li>
              <ul class="fragment">
                <li>Infrastructure as code</li>
                <li>Environment controlled in VCS</li>
              </ul>
          </section>
          <section>
            <h4>Standardized infrastructure</h4>
            <ul>
              <li class="fragment">Independent of underlying OS</li>
              <li class="fragment">Linux distributions and packages</li>
              <li class="fragment">"it works on my machine"</li>
              <li class="fragment">"it works on QA but not in production"</li>
            </ul>
          </section>
          <section>
            <h4>Immutable, ephemeral infrastructure</h4>
            <ul>
              <li class="fragment">All changes are in source control</li>
              <li class="fragment">No hot-fixes not included in all hosts</li>
              <li class="fragment">No ad-hoc package updates</li>
              <li class="fragment">Do not update: destroy and recreate!</li>
              <li class="fragment">Machines should be able to come and go</li>              
            </ul>
          </section>
        </section>
        <section>
          <h2>Docker basics</h2>
          <section>
            <p/>
          </section>
          <section>
            <h4>Installing Docker</h4>
            <div class="fragment">
              On Linux:
              <pre><code data-trim>
                  # apt-get install docker
              </code></pre>
              (or equivalent command)
            </div>
            <div class="fragment">
              <p>On OS/X and Windows:</p>
              <p>Install <a href="https://www.docker.com/docker-toolbox">Docker Toolbox</a> which includes <em>docker-machine</em>.</p>
              <li class="fragment">Will use a VirtualBox VM to host the Docker images</li>
            </div>
          </section>
          <section>
            <h4>Installing Docker</h4>
            <div>Docker must be installed on all machines that will generate or use Docker images:</div>
            <ul>
              <li>Developers</li>
              <li>CI</li>
              <li>Production hosts</li>
            </ul>
          </section>
          <section>
            <h4>What is a Docker image?</h4>
            <img src="img/02.layering-docker-images.PNG"/>
            <aside class="notes">
              <ul>
                <li>A self-contained filesystem built in layers
                  <ul>
                    <li>Basic OS commands and system files (/bin, /etc, /lib, /var, /usr, ...)
                    <li>JVM</li>
                    <li>Application artifacts</li>
                    <li>Application config files</li>
                  </ul>
                </li>
                <li>Built in layers using copy-on-write
                  <ul>
                    <li>Base image</li>
                    <li>Application-specific files</li>
                  </ul>
                </li>
              </ul>
            </aside>
          </section>
          <section>
            <h4>Building a Docker image</h4>
            <ol>
              <li>Create a Dockerfile</li>
              <li>Build the image</li>
              <li>Deploy to a registry</li>
            </ol>
          </section>
          <section>
            <h4>Sample Dockerfile</h4>
            <pre>
              <code data-trim>
                [INSERT SAMPLE DOCKERFILE] with:
                FROM
                Workdir
                COPY / ADD
                RUN
                USER
                ENV
                VOLUME
                EXPOSE
                ENTRYPOINT/CMD
              </code>
            </pre>
            <aside class="notes">
              <ul>
                <li>Set the base image</li>
                <li>Add layers</li>
                <ul>
                  <li>Additional packages</li>
                  <li>Application artifacts</li>
                  <li>Set which command to run</li>
                  <li>Which user to run as</li>
                  <li>...</li>
                </ul>
              </ul>
            </aside>
          </section>
          <section>
            <h4>Building, pushing and running an image</h4>
            <pre>
              <code data-trim>
                [INSERT SAMPLE COMMAND SESSION]
                docker build
                docker push
                docker pull
                docker run
                docker stop
              </code>
            </pre>
          </section>
        </section>
        <section>
          <h2>Caveats</h2>
          <section>
            <p/>
          </section>
          <section>
            <h4>Images should be ephemeral and immutable</h4>
            <ul>
              <li class="fragment">Use centralized logging</li>
              <li class="fragment">Use network data sources</li>
              <li class="fragment">Include config files in build</li>
              <li class="fragment">For dynamic config use env vars</li>
            </ul>
            <aside class="notes">
              Workaround: <em>(not recommended)</em>: Map a local directory to a filesystem in the container
            </aside>
          </section>
          <section>
            <h4>Networking</h4>
            <div class="fragment">Docker images listen on a virtual net interface</div>
            <ul>
              <li class="fragment">Can't talk to the outside world</li>
              <li class="fragment">Can't talk to other containers</li>
            </ul>
            <p/>
            <div class="fragment">
              <div><strong>Solution</strong></div>
              <div>Command-line to expose ports and connect containers</div>
              <div/>
              <ul>
                <li><a href="https://docs.docker.com/v1.8/userguide/dockerlinks/">Docker Links (&lt; 1.9)</a></li>
                <li><a href="https://blog.docker.com/2015/11/docker-multi-host-networking-ga/">Multi host networking (1.9+)</a></li>
              </ul>
              <aside class="notes">
                <li>-link connects containers</li>
                <li>-publish does port mapping</li>
                <li>--net=host connects all external to internal ports</li>
                <li>docker network (1.9+) manages the virtual network (also between containers)</li>
              </aside>
            </div>
          </section>
        </section>
        <section>
          <h2>Docker and Scala</h2>
          <p/>
          <ul>
            <li>Dockerizing a Scala application</li>
            <li>Integrating Docker with sbt</li>
            <li>Testing with Docker</li>
            <li>Docker and Akka</li>
          </ul>
        </section>
        <section>
          <h2>Dockerizing a Scala application</h2>
          <section>
            <h4>Selecting a base image</h4>
            <ul class="fragment">
              <li><code>java:openjdk-8</code></li>
              <li>Official <code>java</code> image</li>
              <li>Based on Ubuntu LTS and OpenJDK</li>
              <li>JDK and JRE-based for Java 6, 7, 8 and 9</li>
            </ul>
            <p/>
            <a class="fragment" href="https://hub.docker.com/_/java/">https://hub.docker.com/_/java/</a>
          </section>
          <section>
            <h4>Selecting a base image</h4>
            <div>There are other Java images using other Linux distributions (Alpine, CentOS). Some of them also include the Oracle JDK/JRE</div>
            <p/>
            <a href="https://hub.docker.com/search/?q=java">https://hub.docker.com/search/?q=java</a>
          </section>
          <section>
            <h4>Create a user, etc.</h4>
            <pre>
              <code data-trim>
                RUN /usr/bin/apt-get update && \
    /usr/bin/apt-get install -y locales git postgresql-client && \
    /usr/bin/apt-get clean && \
    /usr/sbin/locale-gen en_US en_US.UTF-8 && \
    /usr/sbin/useradd -r -s /bin/false -d /home/appuser appuser
              </code>
            </pre>
          </section>
          <section>
            <h4>Add your code</h4>
            <ul>
              <li>Use <code>COPY</code> to add any .class or .jar files</li>
              <li>It's easiest to use <code>sbt-assembly</code> or <code>sbt-native-packager</code></li>
            <pre>
              <code data-trim>
                COPY target/scala-2.11/myApp.jar /home/appuser/lib
              </code>
            </pre>
          </section>
          <section>
            <h4>Managing configuration files</h4>
            <ul>
              <li class="fragment">
                Separate Dockerfiles/images per machine configuration
              </li>
              <li class="fragment">
                Single image, different configuration files
              </li>
              <li class="fragment">
                Single configuration file
              </li>
            </ul>
            <aside class="notes">
              1. +: static config / -: multiple builds, time, out of sync, repo, sbt-docker
              2. +: single build/image / -: complexity, files out of sync, env vars
              3. +: single build/image/file / -: config file complexity, testing, env vars
            </aside>
          </section>
          <section>
            <h4>Creating and pushing the image</h4>
            <div>[INSERT CODE: docker build, docker push]
          </section>
        </section>
        <section>
          <h2>Integrating Docker with sbt</h2>
          <section>
            <h4>Why?</h4>
            <ul>
              <li class="fragment">Because we can!</li>
              <li class="fragment">Easier integration into build pipeline</li>
              <li class="fragment">Running integration tests</li>
            </ul>
          </section>
          <section>
            <h4>sbt-docker</h4>
            <div class="fragment">An sbt plugin that:</div>
            <div/>
            <ul>
              <li class="fragment">Creates a Dockerfile</li>
              <li class="fragment">Creates the Docker image</li>
              <li class="fragment">Pushes the image to a registry</li>
            </ul>
            <p/>
            <a class="fragment" href="https://github.com/marcuslonnberg/sbt-docker">https://github.com/marcuslonnberg/sbt-docker</a>
            <aside class="notes">
              <ul>
                <li>sbt-docker is the one I've used</li>
                <li>Mention scala-native-packager's Docker support</li>
              </ul>
            </aside>
          </section>
          <section>
            <h4>Setting the image name</h4>
            <pre>
              <code data-trim>
imageNames in docker := Seq(
  ImageName(
    namespace = Some("mcamou"),
    repository = "MyApp", // or use name.value
    tag = Some(s"v${version.value}")
  ),
  ImageName(
    namespace = Some("mcamou"),
    repository = "MyApp", // or use name.value
    tag = Some("latest")
  ),
)
              </code>
            </pre>
          </section>
          <section>
            <h4>Some useful vals</h4>
            <pre>
              <code data-trim>
val artifact = (outputPath in assembly).value
val baseDir = "/srv"
val preInstall = Seq(
  "/usr/bin/apt-get update",
  "/usr/bin/apt-get install -y locales git postgresql-client",
  "/usr/bin/apt-get clean",
  "/usr/sbin/locale-gen en_US en_US.UTF-8",
  s"/usr/sbin/useradd -r -s /bin/false -d $baseDir appuser"
).mkString(" && ")
              </code>
            </pre>
          </section>
          <section>
            <h4>Configuring the image</h4>
            <pre>
              <code data-trim>
dockerfile in docker := {
  new Dockerfile {
    from("java:openjdk-8-jre")
    runRaw(preInstall)
    workDir(baseDir)
    copy(new File("bin/run-docker.sh"), "bin/run.sh")
    copy(new File("local/etc"), "etc")
    runRaw("chmod 0544 bin/run.sh")
    copy(artifact, "lib/app.jar")
    user("appuser")
    entryPoint("bin/run.sh")
  }
}
              </code>
            </pre>
          </section>
          <section>
            <h4>Integrating with sbt-assembly</h4>
            Ensure assembly always runs before docker:
            <pre>
              <code>
                docker <<= (docker dependsOn assembly)
              </code>
            </pre>
          </section>
          <section>
            <h4>Creating and publishing the image</h4>
            <pre>
              <code data-trim>
                [ INSERT CODE ]: sbt docker dockerPush
              </code>
            </pre>
          </section>
          <section>
            <h4>Caveats and recommendations</h4>
            <ul>
              <li class="fragment">Use <code>sbt-assembly</code> or <code>sbt-native-packager</code> to create a fat JAR</li>
              <li class="fragment">In non-Linux platforms, start up docker-machine and set up the environment variables before starting up sbt
                <pre>
                  <code data-trim>
$ docker-machine start theMachine
$ eval $(docker-machine env theMachine)
                  </code>
                </pre>
              </li>
            </ul>
          </section>
        </section>
        <section>
          <h2>Testing with Docker</h2>
          <section>
            <h4>Integration testing</h4>
            <ul>
              <li class="fragment">
                Testing interactions with external systems
                <ul class="fragment ">
                  <li>Database</li>
                  <li>Message queue</li>
                  <li>External web services</li>
                  <li>...</li>
                </ul>
              </li>
              <div class="fragment">Setup is often complicated, especially on dev boxes</div>
            </ul>
            <aside class="notes">
              <ul>
                <li>Unit testing should not depend on the environment</li>
                <li>...therefore Docker is not as useful</li>
            </aside>
          </section>
          <section>
            <h4>Integration testing</h4>
            <div class="fragment">Create Docker image(s) containing external resources</div>
            <ul>
              <li class="fragment">Start up the images before running integration tests</li>
              <li class="fragment">Wait for them to start</li>
              <li class="fragment">Run the tests</li>
              <li class="fragment">Stop the containers after the tests</li>
              <p/>
              <div class="fragment">Can we automate all of this?</div>
            </ul>
            <p/>
            <div class="fragment">Enter <code>docker-it-scala</code></div>
            <aside class="notes">
              <ul>
                <li>Sets up the Docker containers</li>
                <li>Waits until they are ready before any test is run</li>
                <li>Shuts down the container when all tests finish</li>
            </aside>
          </section>
          <section>
            <h4>Integration testing with <code>docker-it-scala</code></h4>
            <div>Defining the container</div>
            <pre>
              <code data-trim>
trait DockerMongodbService extends DockerKit {
  val DefaultMongodbPort = 27017
  val mongodbContainer = DockerContainer("mongo:2.6.5")
    .withPorts(DefaultMongodbPort -> None)
    .withReadyChecker(DockerReadyChecker.LogLine(
       _.contains("waiting for connections on port")
    ))
    .withCommand("mongod", "--nojournal", "--smallfiles", "--syncdelay", "0")

  abstract override def dockerContainers: List[DockerContainer] =
    mongodbContainer :: super.dockerContainers
}</code>
                           </pre>
            <aside class="notes">
              These examples taken from the docker-it-scala homepage
            </aside>
          </section>
          <section>
            <h4>Integration testing with <code>docker-it-scala</code></h4>
            <div>MongoDB example: Writing your tests</div>
            <pre>
              <code data-trim>
class MyMongoSpec extends FlatSpec
  with Matchers
  with DockerMongodbService {
  // Test assumes the MongoDB container is running
}
              </code>
            </pre>
          </section>
        </section>
        <section>
          <h2>Docker and Akka</h2>
          <ul>
            <li>Why?</li>
            <li>Caveats</li>
            <li>Akka testing</li>
          </ul>
        </section>
        <section>
          <h2>Docker and Akka</h2>
          <section>
            <h4 class="fragment">Why?</h4>
            <ul>
              <li class="fragment">
                Docker is great for elasticity
                <ul class="fragment">
                  <li>Fast startup</li>
                  <li>Immutable, ephemeral images</li>
                  <li>Orchestration (Amazon ECS, Kubernetes, Docker Compose</li>
                </ul>
              </li>
              <li class="fragment">Akka is too (especially with Clustering)</li>
            </ul>
            <p/>
            <div class="fragment">A marriage made in heaven?</div>
          </section>
          <section>
            <h4>Caveats: Remoting</h4>
            <ul>
              <li class="fragment">Akka &lt; 2.4 can't use NAT (forces use of <code>--net=host</code>)</li>
              <li class="fragment">In 2.4, use:
                <pre>
                  <code data-trim>
akka.remote.netty.tcp.bind-hostname // Internal
akka.remote.netty.tcp.bind-port
akka.remote.netty.tcp.hostname  // External
akka.remote.netty.tcp.port
                  </code>
              </li>
            </ul>
            <a href="http://doc.akka.io/docs/akka/2.4.0/additional/faq.html#Why_are_replies_not_received_from_a_remote_actor_" class="fragment">http://doc.akka.io/docs/akka/2.4.0/additional/faq.html#Why_are_replies_not_received_from_a_remote_actor_</a>
          </section>
          <section>
            <h4>Caveats: Clustering</h4>
            <div class="fragment">Problem: Finding the seed nodes</div>
            <ul>
              <li class="fragment">In a single host, use <code>-link</code></li>
              <li class="fragment">Use your cloud provider's SDK to find nodes in the cluster</li>
              <li class="fragment">ZooKeeper with <code>akka-zk-cluster-seed</code></li>
              <li class="fragment">Typesafe ConductR</li>
            </ul>
            <div class="fragment">
              References:
              <ul>
                <li><a href="http://chrisloy.net/2014/05/11/akka-cluster-ec2-autoscaling.html">Akka Cluster EC2 Autoscaling</a></li>
                <li><a href="https://github.com/sclasen/akka-zk-cluster-seed">akka-zk-cluster-seed</a></li>
                <li><a href="http://blog.michaelhamrah.com/2014/03/running-an-akka-cluster-with-docker-containers/">Running an Akka cluster with Docker containers</a></li>
              </ul>
          </section>
          <section>
            <h4>Akka testing</h4>
            <div class="fragment">Usually for Integration Testing</div>
            <ul>
              <li class="fragment">Persistence setup</li>
              <li class="fragment">Cluster setup</li>
              <li class="fragment">Response when server is down</li>
            </ul>
            <div class="fragment">Use <code>reactive-docker</code> to control Docker at a lower level than <code>docker-it-scala</code></div>
          </section>
        </section>
        <section>
          Any questions?
        </section>
        <section>
          <h4>References</h4>
          <div><a href="https://skillsmatter.com/skillscasts/5945-using-docker-scala-and-akka-for-integration-tests">Using Docker, Scala and Akka for Integration Tests</a> (Andreas Gies)</div>
          [INSERT MORE REFERENCES]
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      	controls: true,
      	progress: true,
      	history: true,
      	center: true,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
        slideNumber: 'c/t',
      
      	// Optional reveal.js plugins
      	dependencies: [
      		{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      		{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      		{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      		{ src: 'plugin/zoom-js/zoom.js', async: true },
      		{ src: 'plugin/notes/notes.js', async: true }
      	]
      });
      
    </script>
  </body>
</html>
